<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>linux shell编程 | DY's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux shell编程</h1><a id="logo" href="/.">DY's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">linux shell编程</h1><div class="post-meta">2020-08-16</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#preparing"><span class="toc-number">1.</span> <span class="toc-text">preparing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一个shell文件（vim-sample-sh）"><span class="toc-number">2.</span> <span class="toc-text">第一个shell文件（vim sample.sh）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell的运行-三种"><span class="toc-number">3.</span> <span class="toc-text">shell的运行(三种)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型和变量"><span class="toc-number">4.</span> <span class="toc-text">数据类型和变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配-amp-代换"><span class="toc-number">5.</span> <span class="toc-text">匹配&amp;代换</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#匹配"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">匹配</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#命令代换"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">命令代换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#算术代换"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">算术代换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#转义字符"><span class="toc-number">5.0.0.4.</span> <span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#单双引号"><span class="toc-number">5.0.0.5.</span> <span class="toc-text">单双引号</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件测试"><span class="toc-number">6.</span> <span class="toc-text">条件测试</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#算术比较符-greater-less-than…"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">算术比较符(greater,less than…):</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#文件类型比较符"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">文件类型比较符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#逻辑运算"><span class="toc-number">6.0.0.3.</span> <span class="toc-text">逻辑运算</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#字符串比较符"><span class="toc-number">6.0.0.4.</span> <span class="toc-text">字符串比较符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#补充"><span class="toc-number">6.0.0.5.</span> <span class="toc-text">补充</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if分支"><span class="toc-number">7.</span> <span class="toc-text">if分支</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#demo1"><span class="toc-number">7.0.0.1.</span> <span class="toc-text">demo1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#demo2"><span class="toc-number">7.0.0.2.</span> <span class="toc-text">demo2</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch-case"><span class="toc-number">8.</span> <span class="toc-text">switch case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环"><span class="toc-number">9.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#for"><span class="toc-number">9.0.1.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#while"><span class="toc-number">9.0.2.</span> <span class="toc-text">while</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#demo1-1"><span class="toc-number">9.0.2.1.</span> <span class="toc-text">demo1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#demo2-1"><span class="toc-number">9.0.2.2.</span> <span class="toc-text">demo2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#demo2改进"><span class="toc-number">9.0.2.3.</span> <span class="toc-text">demo2改进</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行参数"><span class="toc-number">10.</span> <span class="toc-text">命令行参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo，printf，tee，重定向"><span class="toc-number">11.</span> <span class="toc-text">echo，printf，tee，重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#printf"><span class="toc-number">11.0.0.1.</span> <span class="toc-text">printf</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tee"><span class="toc-number">11.0.0.2.</span> <span class="toc-text">tee</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#重定向"><span class="toc-number">11.0.0.3.</span> <span class="toc-text">重定向</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">12.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell脚本的调试"><span class="toc-number">13.</span> <span class="toc-text">shell脚本的调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式"><span class="toc-number">14.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">15.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">16.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed"><span class="toc-number">17.</span> <span class="toc-text">sed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#awk"><span class="toc-number">18.</span> <span class="toc-text">awk</span></a></li></ol></div></div><div class="post-content"><h3 id="preparing"><a href="#preparing" class="headerlink" title="preparing"></a>preparing</h3><p>查看当前操作系统的默认shell <code>echo $SHELL</code></p>
<p>vimrc的推荐配置(非必须)</p>
<p>set nu<br>set cursorline<br>set autoindent<br>autocmd BufNewFile *.sh 0r ~/.vim/template/sh —&gt;创建新文件的头文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ..;ls    #进入上一级目录再执行ls，结束后wd位于..</span><br><span class="line">(cd ..;ls)	#进入上一级目录再执行ls,结束后wd位于.(fork,exec)</span><br><span class="line"><span class="meta">#</span><span class="bash">内建命令&amp;外部命令(通过环境变量)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看环境变量 </span></span><br><span class="line">env $path</span><br></pre></td></tr></table></figure>

<p>说明：在学习时，以下提到的命令和demo大多可直接在shell中运行，无需编写成shell文件</p>
<h3 id="第一个shell文件（vim-sample-sh）"><a href="#第一个shell文件（vim-sample-sh）" class="headerlink" title="第一个shell文件（vim sample.sh）"></a>第一个shell文件（vim sample.sh）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash       <span class="comment">#指定解析器</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">仅支持单行注释，多行可以通过语句块实现</span></span><br><span class="line">date</span><br><span class="line">echo ""</span><br><span class="line">echo "we are current in following path"</span><br><span class="line">/bin/pwd</span><br></pre></td></tr></table></figure>

<h3 id="shell的运行-三种"><a href="#shell的运行-三种" class="headerlink" title="shell的运行(三种)"></a>shell的运行(三种)</h3><ol>
<li><code>chmod +x  sample.sh   ./sample.sh</code></li>
<li><code>. sample.sh</code></li>
<li><code>bash sample.sh</code></li>
</ol>
<h3 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h3><p>shell中只有<strong>字符串</strong>类型，有两种变量类型: 环境变量（类似于全局变量） 本地变量(类似于局部变量)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">声明变量</span></span><br><span class="line">var=10            #不能有空格</span><br><span class="line"><span class="meta">#</span><span class="bash">查看变量的值 </span></span><br><span class="line">echo $var #或 echo $&#123;var&#125; [推荐]</span><br><span class="line"><span class="meta">#</span><span class="bash">删除变量</span></span><br><span class="line">unset var</span><br><span class="line"><span class="meta">#</span><span class="bash">控制语句</span></span><br><span class="line">if,else,switch case,for,while...</span><br><span class="line"><span class="meta">#</span><span class="bash">函数</span></span><br></pre></td></tr></table></figure>

<h3 id="匹配-amp-代换"><a href="#匹配-amp-代换" class="headerlink" title="匹配&amp;代换"></a>匹配&amp;代换</h3><h6 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h6><blockquote>
<p>* 匹配0或任意个字符</p>
<p>? 匹配一个任意字符</p>
<p>[若干字符] 匹配方括号中的任意一个字符的一次出现 ([a-z])</p>
</blockquote>
<h6 id="命令代换"><a href="#命令代换" class="headerlink" title="命令代换"></a>命令代换</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">now=$(date)		#将date命令运行的结果赋值给now变量等价于以下命令:</span><br><span class="line">now=`date`</span><br></pre></td></tr></table></figure>

<h6 id="算术代换"><a href="#算术代换" class="headerlink" title="算术代换"></a>算术代换</h6><p>使用$(())用于算术运算，(())中的变量取值将转换到整数，功能同 $[]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var=10</span><br><span class="line">echo $(($var+5))     #15     == echo $[$var+5]  == echo $[$var+5] == echo $(($&#123;var&#125;+5))</span><br><span class="line"><span class="meta">#</span><span class="bash">注:只能进行+1*/和()运算且只能进行整数运算。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">进制</span></span><br><span class="line">echo $[2#11+3]   #二进制的"11" + 3</span><br></pre></td></tr></table></figure>

<h6 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h6><p>shell使用 “\“ 作为转义字符，用于去除紧跟其后的一个字符的特殊含义，即紧跟其后的字符取字面值[转特殊义或转本身义,参考echo参数节]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo \$path #-----&gt;   $path</span><br><span class="line"><span class="meta">#</span><span class="bash">创建 名为  --abc 的文件</span></span><br><span class="line">touch -- --abc</span><br></pre></td></tr></table></figure>

<h6 id="单双引号"><a href="#单双引号" class="headerlink" title="单双引号"></a>单双引号</h6><p>单双引号内的内容都将被视为单一字符串，区别在于 双引号阻止通配符的扩展但允许变量扩展</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var=hello</span><br><span class="line">echo "$var"			#==&gt; hello</span><br><span class="line">echo '$var'			#==&gt; $var</span><br></pre></td></tr></table></figure>

<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><p>条件测试结果 —&gt; 真:0 假:1 (类似于unix的syscall)</p>
<h6 id="算术比较符-greater-less-than…"><a href="#算术比较符-greater-less-than…" class="headerlink" title="算术比较符(greater,less than…):"></a>算术比较符(greater,less than…):</h6><blockquote>
<p>arg1 op arg2  (只能为整数)</p>
<p>-gt 大于    -ge 大于等于    -eq 等于</p>
<p>-lt 小于        -le 小于等于    -ne 不等于</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var=10</span><br><span class="line">test $var -gt 11       #===&gt;等价于 [ $var -gt 11 ] 空格不能少(相当于[是运算符)</span><br><span class="line">echo $? #查看上一次命令运行的结果</span><br></pre></td></tr></table></figure>

<h6 id="文件类型比较符"><a href="#文件类型比较符" class="headerlink" title="文件类型比较符"></a>文件类型比较符</h6><blockquote>
<p>-d arg  存在且是一个目录为真    -f arg 存在且是一个文件为真    -p arg 存在且是一个管道为真 -l arg软连接    -c arg 字符设备 -b arg 块设备 -s socket文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 当前目录下存在一个名为 go 的文件夹</span></span><br><span class="line">[ -d go ]  #===&gt;echo $? ---&gt;0 </span><br><span class="line">mkfifo ww</span><br><span class="line">[ -p ww ] #===&gt;echo $? ---&gt;1</span><br></pre></td></tr></table></figure>

<h6 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h6><p>​    -a 逻辑与        -o 逻辑或        ! 逻辑非</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expr1 -a expr2</span><br><span class="line">! expr</span><br></pre></td></tr></table></figure>

<h6 id="字符串比较符"><a href="#字符串比较符" class="headerlink" title="字符串比较符"></a>字符串比较符</h6><blockquote>
<p>-z 如果字符串的长度且为0则为真，-n 如果字符串长度不为0为真</p>
<p>判断字符串相等/不等  == ，!=  </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">变量不存在时(!!!注意变量前的$不能少)：</span></span><br><span class="line">unset var</span><br><span class="line">[ -z $var ]    #===&gt;echo $? ---&gt;0</span><br><span class="line">[ -n $var ]	 #===&gt;echo $? ---&gt;0</span><br><span class="line">var="abc"</span><br><span class="line">[ -z $var ] 		#===&gt;echo $? ---&gt;1</span><br><span class="line">[ -n $var ] 		#===&gt;echo $? ---&gt;0</span><br><span class="line"><span class="meta">#</span><span class="bash">-----</span></span><br><span class="line">var="abc"         </span><br><span class="line">[ $var = "abc" ]  #echo $?  ---&gt;0##！！！！注意等号两边的空格不能少</span><br><span class="line">[ $var = "abcd" ]#echo $?  ---&gt;1</span><br><span class="line">[ $var != "abcd" ]#echo $?  ---&gt;0</span><br></pre></td></tr></table></figure>

<h6 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h6><p>​    条件测试也除了使用以上的[]形式,也可以使用test命令，推荐使用[]</p>
<p>​    未定义的变量在shell中会被展开为空(  空而不是”” )，因此良好的shell编程习惯中推荐总是使用双引号来对变量取值，比如以下例子:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">变量vr不存在</span></span><br><span class="line">var="abc"</span><br><span class="line">[ $vr != "abcd" ] #err,报错</span><br><span class="line">[ "$vr" != "abcd" ] #返回0</span><br></pre></td></tr></table></figure>

<h3 id="if分支"><a href="#if分支" class="headerlink" title="if分支"></a>if分支</h3><h6 id="demo1"><a href="#demo1" class="headerlink" title="demo1"></a>demo1</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">if [ -d bin ];then</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"It's a dictory"</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="keyword">fi</span></span></span><br><span class="line">It's a dictory</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">if [ -f sample.sh ];then</span><br><span class="line">	echo "It's a file"</span><br><span class="line">fi	</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##等价于</span></span></span><br><span class="line">if [ -f sample.sh ]</span><br><span class="line">then	</span><br><span class="line">	echo "It's a file"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h6 id="demo2"><a href="#demo2" class="headerlink" title="demo2"></a>demo2</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line"></span><br><span class="line">echo "Is it morning? please enter y or n:"</span><br><span class="line">read ord</span><br><span class="line">if [ $ord = "y" ];then</span><br><span class="line">	echo "good morning"</span><br><span class="line">elif [ $ord = "n" ]; then</span><br><span class="line">	echo "good night"</span><br><span class="line">else </span><br><span class="line">	echo "what black man question mark?"</span><br><span class="line">	exit 1    </span><br><span class="line">fi</span><br><span class="line">if :; then</span><br><span class="line">	echo ": is always true"  ### : 表示一条空指令且总为true</span><br><span class="line">if</span><br></pre></td></tr></table></figure>

<h3 id="switch-case"><a href="#switch-case" class="headerlink" title="switch case"></a>switch case</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">说明：无switch,使用 ;; 防止<span class="keyword">case</span>穿透(相当于<span class="built_in">break</span>)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">！ /bin/bash</span></span><br><span class="line"></span><br><span class="line">echo "Is it morning? please enter yes or no:"</span><br><span class="line">read ord</span><br><span class="line">case "$ord" in</span><br><span class="line">[yY][eE][Ss])</span><br><span class="line">	echo "good mao ni";;</span><br><span class="line">[Nn][Oo])</span><br><span class="line">	echo "good evening";;</span><br><span class="line">*)</span><br><span class="line">	echo "?????"</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h5 id="for"><a href="#for" class="headerlink" title="for"></a>for</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line"></span><br><span class="line">for i in `ls`;do</span><br><span class="line">	echo "file name is $i,more about:"</span><br><span class="line">	ls -al $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h5 id="while"><a href="#while" class="headerlink" title="while"></a>while</h5><h6 id="demo1-1"><a href="#demo1-1" class="headerlink" title="demo1"></a>demo1</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">echo "please enter the passwd"</span><br><span class="line">read passwd</span><br><span class="line">while [ "$passwd" != "secret" ];do</span><br><span class="line">	echo "sorry,passwd is not match,try again"</span><br><span class="line">	read passwd</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h6 id="demo2-1"><a href="#demo2-1" class="headerlink" title="demo2"></a>demo2</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/sh</span></span><br><span class="line"></span><br><span class="line">echo "while loop"</span><br><span class="line">count=0</span><br><span class="line">while [ "$count" -lt 10 ];do</span><br><span class="line">	echo "now it is $count"</span><br><span class="line">	count=$(($count+1))</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>break[n]可以跳出多层循环，continue同C语言相同。</p>
<h6 id="demo2改进"><a href="#demo2改进" class="headerlink" title="demo2改进"></a>demo2改进</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"while loop"</span></span><br><span class="line">count=0</span><br><span class="line"><span class="keyword">while</span> [ <span class="string">"<span class="variable">$count</span>"</span> -lt 10 ];<span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"now it is <span class="variable">$count</span>"</span></span><br><span class="line">	count=$((<span class="variable">$count</span>+1))</span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">"<span class="variable">$count</span>"</span> -eq 7 ];<span class="keyword">then</span></span><br><span class="line">		<span class="built_in">break</span></span><br><span class="line">	<span class="keyword">fi</span>	</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#文件名为 argv.sh</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">echo $0</span><br><span class="line">echo $1</span><br><span class="line">echo $2</span><br><span class="line">echo $3</span><br><span class="line">echo $4</span><br><span class="line">echo "the argv's number is $#"</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="variable">$@</span>为参数列表,可用于<span class="keyword">for</span>循环</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> $$ 当前进程的进程号</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> $? 上一条命令的Exit status</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">shift</span>，命令行参数左移，自己测试（eg:处理一个左移一次）</span></span><br></pre></td></tr></table></figure>

<p>bash argv.sh a1 a2 a3 a4        —&gt;查看结果</p>
<p>也可以 <code>chmod +x argv.sh</code>,<code>./argv a1 a2 a3 a4</code> 查看结果 </p>
<h3 id="echo，printf，tee，重定向"><a href="#echo，printf，tee，重定向" class="headerlink" title="echo，printf，tee，重定向"></a>echo，printf，tee，重定向</h3><p>-e 解析转义字符 </p>
<p>​    运行以下命令查看区别：<code>echo &quot;hello\n&quot;</code> 和 <code>echo -e &quot;hello\n&quot;</code></p>
<p>-n 不回车换行</p>
<p>​    运行以下命令查看区别：<code>echo &quot;hello&quot;</code> 和 <code>echo -n &quot;hello&quot;</code></p>
<h6 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h6><p>​        printf命令有和echo相似的功能，具体使用请参考man</p>
<p>管道: 通过 | 把一个命令的输出传递到另一个命令做输入</p>
<h6 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">&gt;&gt;代表在文件后面追加，不覆盖    &gt; 代表覆盖文件内容写入</span></span><br><span class="line"><span class="meta">#</span><span class="bash">当我们使用想将一个命令运行的结果输出到一个文件时</span></span><br><span class="line">ls &gt; out #此时屏幕上将不能显示运行结果，此时可以使用tee命令(输出到屏幕并保存到文件)</span><br><span class="line">ls | tee out   #此时将覆盖文件</span><br><span class="line">ls | tee -a out #追加</span><br></pre></td></tr></table></figure>

<h6 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmd  &gt; file  #标准输出重定向到新文件中</span><br><span class="line">cmd &gt;&gt; file #标准输出重定向追加到文件中</span><br><span class="line">cmd &gt;file 2&gt;&amp;1 #标准出错也重定向到file文件中</span><br><span class="line">cmd &gt;&gt;file 2&gt;&amp;1</span><br><span class="line">cmd &lt;file  &gt;fiel2 #标准输入/输出都重定向到文件中(cat &lt; file )</span><br><span class="line">cmd &lt; &amp;-       #关闭标准输出</span><br><span class="line">cmd &gt;&amp;fd		#重定向到文件描述符中</span><br></pre></td></tr></table></figure>

<p>由重定向引出来的两个关于nohup的非常常用的命令（nohup输出日志文件非常占用空间）</p>
<p><code>nohup commond &gt;/dev/null 2&gt;&amp;1 &amp;</code>          不保存任何信息</p>
<p><code>nohup commond &gt;/dev/null 2&gt;log &amp;</code>             只输出错误信息到日志文件 </p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>shell中的函数无返回值也无参数列表。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">定义函数</span></span><br><span class="line">foo()&#123;</span><br><span class="line">echo "foo"</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash">调用</span></span><br><span class="line">foo          </span><br><span class="line"><span class="meta">#</span><span class="bash">-------------传参demo，类似命令行参数-------</span></span><br><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">foo()&#123;</span><br><span class="line">	echo "$0"</span><br><span class="line">	echo "$1"</span><br><span class="line">	echo "$@"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo 1 2 3</span><br></pre></td></tr></table></figure>

<h3 id="shell脚本的调试"><a href="#shell脚本的调试" class="headerlink" title="shell脚本的调试"></a>shell脚本的调试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-n 			#不执行，只检查语法(类似于nginx -t/ make -n)</span><br><span class="line">-v 			#一边执行一边将出错打印出来</span><br><span class="line">-x			#跟踪程序执行信息，将每一条命令和执行结果输出出来</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># </span></span></span><br><span class="line">[root@iz2zeh46wfpirjtbp5x1xyz shell]# cat func3.sh </span><br><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">echo "haha"</span><br><span class="line">echo "ww"</span><br><span class="line"></span><br><span class="line">[root@iz2zeh46wfpirjtbp5x1xyz shell]# bash -x func3.sh </span><br><span class="line">+ echo haha</span><br><span class="line">haha</span><br><span class="line">+ echo ww</span><br><span class="line">ww</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">####部分片段</span></span></span><br><span class="line">set -x #开启</span><br><span class="line">echo "1"</span><br><span class="line">echo "2"</span><br><span class="line">...</span><br><span class="line">set +x #关闭</span><br><span class="line"><span class="meta">#</span><span class="bash">这样即可只对脚本的一部分片段进行追踪调试</span></span><br></pre></td></tr></table></figure>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>扩展正则和基本正则</p>
<p>​    Basic正则与扩展正则类似，只是字符?+{}|()应解释为普通字符，如要表示上述特殊含义则需要加\转义</p>
<p>​    如果使用grep而不是egrep并且不加-E参数则遵照Basic正则来解释。</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>grep -r “key word” 快速搜索目录下的关键字</p>
<p>….</p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>find命令常用来找文件</p>
<p>find / -name “*init”            从根目录下查找名字以”init”结尾的文件</p>
<p>find ./ -size +2k                    从当前目录下查找大于2K文件</p>
<p>find ./ -size +20M -size -40M     从当前目录下查找大于20M小于40M文件 (一个size一个限制)</p>
<p>（无单位默认为扇区大小，0.5K）</p>
<p>find ./ -type f                            从当前目录下寻找类型为文件的                    -type f,b,s        </p>
<p>find ./ -maxdepth 1 -name “*” 列出当前文件夹下的文件/目录(不递归，且此参数应放在前边)</p>
<p>find命令不能和管道符同时使用，应使用exec替代</p>
<p>find ./ -maxdepth 1 -exec ls -l {} ;        \；表示结束符</p>
<p>find ./ -maxdepth 1 -ok rm {} ;            交互版的exec，每次执行命令前询问y,n</p>
<p>find ./ -maxdepth 1 | xargs ls -ld        分批处理(内容过多时内存紧张，性能低等时)</p>
<p>​    xargs默认按照空格分隔，若返回结果中的有空格则不能正常运行</p>
<p>====&gt;find ./ -maxdepth 1 -print0 |xargs -0 ls -lh</p>
<p>-atime|ctime|mtime: 天为单位（访问/修改/属性被修改 时间）</p>
<p>-amin|cmin|mmin</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/<span class="built_in">log</span></span><br><span class="line">find ./ -name <span class="string">"syslog*"</span> -mtime +5   <span class="comment">#5天前，，-5表示5天内</span></span><br></pre></td></tr></table></figure>

<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>​        流编辑器(stream editor),由于sed与vi同起源于UNIX的ed，因此两者有很多相似。</p>
<p>sed 将输入的内容读入缓冲区进行处理并输出。（默认并不修改源文件）</p>
<p>基本用法:</p>
<p><code>sed option &#39;script&#39; file1 file2 ...   或者 sed option -f scriptfile file1 file2 ...</code></p>
<blockquote>
<p>–version            –help</p>
<p>-n,–silence,–quiet    sed在所有脚本指令执行完成后将自动打印模式空间中的内容，这些选项可以屏蔽自动打印。</p>
<p><code>sed &quot;s/at/ta/&quot; test</code>  ##从test读入缓冲区并把内容中的at替换为 ta（注意结束的/不能少</p>
<p>-e 允许多个脚本</p>
<p>-f 指定脚本文件</p>
<p>-i 直接在源文件中修改(慎用)</p>
<p><code>sed &quot;s/at/ta/&quot; test -i</code>  ##将test文件中的at替换为 ta</p>
</blockquote>
<p>脚本的指令说明</p>
<pre><code>&gt;a , append    追加
&gt;
&gt;i,insert        插入
&gt;
&gt;d, delete    删除
&gt;
&gt;s, substitution 替换</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed "1,5d" test 	将从test文件中读入的内容的1-5行删除</span><br><span class="line">sed "2a DY不会编程" test	将从test文件中读入的内容第2行后加入 DY不会编程</span><br></pre></td></tr></table></figure>

<p>对于脚本文件格式为 <code>/pattern/action</code>,pattern表示正则表达式，action表示编辑操作。sed程序一行一行读入文件到缓冲区，如果某一行和pattern匹配则执行对应的action，如果一条命令没有pattern，则action处理每一行。</p>
<p>/pattern/p        打印符合pattern的行</p>
<p>/pattern/d        删除符合pattern的行</p>
<p><code>sed &#39;s/bc/-&amp;-&#39; testfile</code> 将testfile中的bc替换为 -bc-(即&amp;代替bc)</p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>awk既可以进行行处理也可以进行列处理，但通常使用sed处理行。</p>
<p>awk缺省的行分隔符是换行，缺省的列分隔符是连续的空格和tab，但也可以自定义</p>
<p><code>ps aux|awk &#39;{print $2}&#39;</code> 取进程号(打印第2列)     $0表示全部</p>
<p>基本用法：类似于sed</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@iz2zeh46wfpirjtbp5x1xyz tmp]# cat testfile </span><br><span class="line">productA  12</span><br><span class="line">productB  76</span><br><span class="line">prductC	  21</span><br><span class="line">[root@iz2zeh46wfpirjtbp5x1xyz tmp]# awk '$2&lt;75 &#123;printf "%s %s\n",$0,"reorder"&#125; $2&gt;=75 &#123; printf "%s \n",$0&#125;' testfile </span><br><span class="line">productA  12 reorder</span><br><span class="line">productB  76 </span><br><span class="line">prductC	  21 reorder</span><br></pre></td></tr></table></figure>



<p>说明：</p>
<p>关于sed和awk的内容有很多(awk甚至有自己的语言)，这里只简单介绍，具体可参考相关手册。</p>
</div><div class="tags"><a href="/tags/linux/"><i class="fa fa-tag"></i>linux</a><a href="/tags/shell/"><i class="fa fa-tag"></i>shell</a></div><div class="post-nav"><a class="pre" href="/2020/08/17/vscode%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E5%8F%8A%E9%85%8D%E7%BD%AE/">vscode常用插件及配置</a><a class="next" href="/2020/08/11/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">linux常用命令</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%92%8B%E5%88%86%E7%B1%BB%E7%9A%84/" style="font-size: 15px;">不知道咋分类的</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jwt/" style="font-size: 15px;">jwt</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/ide/" style="font-size: 15px;">ide</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/rust/" style="font-size: 15px;">rust</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 15px;">入门</a> <a href="/tags/%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">搭建</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">插件</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/GitHub%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E5%85%A5%E9%97%A8%E7%BA%A7/">GitHub入门级使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/Go-Module%E4%B8%8B%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%8C%85/">Go Module下使用本地包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/rust%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">rust环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/vscode%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E5%8F%8A%E9%85%8D%E7%BD%AE/">vscode常用插件及配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/linux-shell%E7%BC%96%E7%A8%8B/">linux shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/10/jave-ide-%E9%85%8D%E7%BD%AE/">jave ide 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/13/JWT%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/">JWT原理介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/08/spring-boot-restful%E5%85%89%E9%80%9F%E6%97%A0%E7%97%9B%E5%85%A5%E9%97%A8/">spring boot restful光速无痛入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A5%E9%97%A8/">微服务入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.iww915.top/" title="xd's blog" target="_blank">xd's blog</a><ul></ul><a href="http://optimisticat.xyz/user?userId=lzdcl" title="optimisticat" target="_blank">optimisticat</a><ul></ul><a href="http://www.example3.com/" title="虚位以待😊" target="_blank">虚位以待😊</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">DY's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>